[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autorestart=true

[program:horizon]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/storage/logs/worker-echoserver.log





