[supervisord]
nodaemon=true

[program:laravel-echo-server]
directory=/var/www/
command=laravel-echo-server start
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker-echoserver.log







